# OpenRC 向け make.conf

COMMON_FLAGS="-O2 -pipe -march=native"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
MAKEOPTS="-j$(nproc)"

# Gentooミラー
GENTOO_MIRRORS="https://ftp.jaist.ac.jp/pub/Linux/Gentoo/"

# バイナリパッケージ
FEATURES="buildpkg"

# コンパイル済みパッケージの保存場所
PKGDIR="/var/cache/binpkgs"

# USE フラグ (OpenRC を使うため systemd を無効化)
USE="X gtk -systemd openrc unicode alsa pipewire dbus elogind"

# /etc/portage/make.conf
ABI_X86="32 64"

# 言語ロケール
LINGUAS="ja en"

# Python バージョン
PYTHON_TARGETS="python3_11 python3_12 python3_13 python3_14"
PYTHON_SINGLE_TARGET="python3_11"

# ビルドツール
ACCEPT_LICENSE="*"
