COMMON_FLAGS="-march=native -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

MAKEOPTS="-j$(nproc)"

# 日本のミラー（好みに応じて変更可）
GENTOO_MIRRORS="https://ftp.jaist.ac.jp/pub/Linux/Gentoo/"

USE="bindist zstd unicode ipv6 threads"

# 言語設定（必要に応じて変更）
LINGUAS="ja en"
ACCEPT_LICENSE="*"
