# OpenRC 向け make.conf

COMMON_FLAGS="-O2 -pipe -march=x86-64-v2"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
MAKEOPTS="-j6 -l6"
#MAKEOPTS="-j${nproc}"

# Gentooミラー
GENTOO_MIRRORS="https://ftp.jaist.ac.jp/pub/Linux/Gentoo/"

# バイナリパッケージ
FEATURES="buildpkg"

# コンパイル済みパッケージの保存場所
PKGDIR="/var/cache/binpkgs"

# USE フラグ (OpenRC を使うため systemd を無効化)
USE="-systemd openrc unicode pipewire dbus X"

# 32bit 64bit
ABI_X86="32 64"

# 言語ロケール
LINGUAS="ja en"

# Python バージョン
PYTHON_TARGETS="python3_13"
PYTHON_SINGLE_TARGET="python3_13"

# ビルドツール
ACCEPT_LICENSE="*"
