# systemd 向け make.conf

COMMON_FLAGS="-O2 -pipe -march=native"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
MAKEOPTS="-j$(nproc)"

GENTOO_MIRRORS="https://ftp.jaist.ac.jp/pub/Linux/Gentoo/"
FEATURES="buildpkg"
PKGDIR="/var/cache/binpkgs"
ABI_X86="32 64"

# USE: systemd を有効化
USE="X gtk systemd -elogind unicode alsa pipewire dbus"

LINGUAS="ja en"
PYTHON_TARGETS="python3_11"
PYTHON_SINGLE_TARGET="python3_11"
ACCEPT_LICENSE="*"
